# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/1.From$ Git/Game$ C++/Tetris/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || .

build CMakeFiles/Tetris.dir/app/main.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app

build CMakeFiles/Tetris.dir/app/grid/Grid.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/grid/Grid.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\grid\Grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\grid

build CMakeFiles/Tetris.dir/app/positions/Position.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/positions/Position.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\positions\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\positions

build CMakeFiles/Tetris.dir/app/colors/Colors.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/colors/Colors.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\colors\Colors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\colors

build CMakeFiles/Tetris.dir/app/blocks/Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/L_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/L_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\L_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/J_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/J_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\J_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/I_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/I_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\I_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/O_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/O_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\O_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/S_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/S_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\S_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/T_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/T_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\T_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/Z_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/Z_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\Z_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/app/main.cpp.obj CMakeFiles/Tetris.dir/app/grid/Grid.cpp.obj CMakeFiles/Tetris.dir/app/positions/Position.cpp.obj CMakeFiles/Tetris.dir/app/colors/Colors.cpp.obj CMakeFiles/Tetris.dir/app/blocks/Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/L_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/J_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/I_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/O_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/S_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/T_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/Z_Block.cpp.obj | P$:/1.From$ Git/_LIBS/raylib-master/build/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = "P:/1.From Git/_LIBS/raylib-master/build/raylib/libraylib.a"  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"P:/1.From Git/_LIBS/raylib-master/build/raylib"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = libTetris.dll.a
  TARGET_PDB = Tetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\1.From Git\Game C++\Tetris\cmake-build-debug-mingw" && "C:\Apps\JetIDEs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\1.From Git\Game C++\Tetris\cmake-build-debug-mingw" && "C:\Apps\JetIDEs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"P:\1.From Git\Game C++\Tetris" -B"P:\1.From Git\Game C++\Tetris\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/1.From Git/Game C++/Tetris/cmake-build-debug-mingw

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake P$:/1.From$ Git/Game$ C++/Tetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake P$:/1.From$ Git/Game$ C++/Tetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
