# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/1.From$ Git/Game$ C++/Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || .

build CMakeFiles/Tetris.dir/app/main.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/grid/Grid.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/grid/Grid.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\grid\Grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\grid
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/positions/Position.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/positions/Position.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\positions\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\positions
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/colors/Colors.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/colors/Colors.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\colors\Colors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\colors
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/L_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/L_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\L_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/J_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/J_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\J_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/I_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/I_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\I_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/O_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/O_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\O_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/S_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/S_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\S_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/T_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/T_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\T_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/Z_Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/blocks/TypesOfBlocks/cpp/Z_Block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp\Z_Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\blocks\TypesOfBlocks\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/app/game/Game.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug P$:/1.From$ Git/Game$ C++/Tetris/app/game/Game.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\app\game\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"P:/1.From Git/_LIBS/raylib-master/build/raylib/include"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\app\game
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/app/main.cpp.obj CMakeFiles/Tetris.dir/app/grid/Grid.cpp.obj CMakeFiles/Tetris.dir/app/positions/Position.cpp.obj CMakeFiles/Tetris.dir/app/colors/Colors.cpp.obj CMakeFiles/Tetris.dir/app/blocks/Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/L_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/J_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/I_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/O_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/S_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/T_Block.cpp.obj CMakeFiles/Tetris.dir/app/blocks/TypesOfBlocks/cpp/Z_Block.cpp.obj CMakeFiles/Tetris.dir/app/game/Game.cpp.obj | P$:/1.From$ Git/_LIBS/raylib-master/build/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = "P:/1.From Git/_LIBS/raylib-master/build/raylib/libraylib.a"  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"P:/1.From Git/_LIBS/raylib-master/build/raylib"
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = libTetris.dll.a
  TARGET_PDB = Tetris.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\1.From Git\Game C++\Tetris\cmake-build-debug" && "C:\Apps\JetIDEs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "P:\1.From Git\Game C++\Tetris\cmake-build-debug" && "C:\Apps\JetIDEs\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"P:\1.From Git\Game C++\Tetris" -B"P:\1.From Git\Game C++\Tetris\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/1.From Git/Game C++/Tetris/cmake-build-debug

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake P$:/1.From$ Git/Game$ C++/Tetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Apps/JetIDEs/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake P$:/1.From$ Git/Game$ C++/Tetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
